DEFAULT_FRONTEND_URL = "http://localhost:4200"
BACKEND_URL = "http://localhost:3000"
PORT = 3000

ID = "youremail.com"
PASSWORD = "yourpassword"
MONGODB_URL = "mongouri"




COOKIE_SECRET = "sh"