DEFAULT_FRONTEND_URL = "http://localhost:4200"
BACKEND_URL = "http://localhost:3000"
PORT = 3000

ID = "mcspraint954@gmail.com"
PASSWORD = "##McSpraint@@SnahashisDas##"
MONGODB_URL = "mongodb+srv://McSpraint:spraintswebtech@cluster0.liez7.mongodb.net/test?retryWrites=true&w=majority"




COOKIE_SECRET = "mynameiscookie"